########################################################
###EMBEDDED SERVER CONFIGURATION (ServerProperties)
########################################################
server.port=8090
server.servlet.context-path=/spring-boot

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR