# spring-boot-demo

./: readme.txt  uploadinfo.txt
RestfulDemo/: pom.xml  readme.txt  studentsys.sql
RestfulDemo/src/main/java/com/example/controller/: DispatcherController.java  Example.java  UserController.java
RestfulDemo/src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
RestfulDemo/src/main/java/com/example/domain/: User.java
RestfulDemo/src/main/java/com/example/restfuldemo/: RestfulDemoApplication.java
RestfulDemo/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
RestfulDemo/src/main/java/com/example/utils/: DBUtils.java
RestfulDemo/src/main/resources/: application.properties
RestfulDemo/src/test/java/com/example/restfuldemo/: RestfulDemoApplicationTests.java
demo/: README.txt  pom.xml
demo/src/main/java/com/example/demo/: GreetingController.java
demo/src/main/java/com/example/domain/: Greeting.java
demo/src/main/resources/: application.properties
